{
    "name": "witherr.editleveler",
    "displayName": "Edit Leveler",
    "version": "1.2.2",
    "description": "A Spectator version of Level Editor using local World Draw",
    "main": "editor.luau",
    "keywords": [
        "freecam",
        "leveleditor",
        "editor"
    ],
    "author": "Witherr",
    "defaultKeybind": "L",
    "url": "https://github.com/w-itherr/Edit-Leveler.git"
}